:root{
--bright-orange: hsl(31, 77%, 52%);
--dark-cyan: hsl(184, 100%, 22%);
--very-dark-cyan: hsl(179, 100%, 13%);
--transparent-white: hsla(0, 0%, 100%, 0.75);
--very-light-gray: hsl(0, 0%, 95%);
--dark-color:#444;
--light-color:#fafafa;
}
body{
font-family: 'Lexend Deca', sans-serif;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 0px;
padding: 100px  ;
font-size: 15px;
background-color: var(--very-light-gray);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.card-group {
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
}
.card {
    width: 210px;
    padding: 50px;
    align-content: center;
    text-align: left;
}
.bright-orange {
    background-color: var(--bright-orange);
    border-radius: 10px 0px 0px 10px;
}
.dark-cyan {
    background-color: var(--dark-cyan);
}
.very-dark-cyan {
    background-color: var(--very-dark-cyan);
    border-radius: 0px 10px 10px 0px;
}
img, h1, p {
    margin-bottom: 2em;
}
h1{
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    color: var(--very-light-gray);
}
p {
    color: var(--transparent-white);
    height: 150px;
}
button {
    background-color: var(--very-light-gray);
    border: none;
    border-radius: 2em;
    padding: 10px 25px 10px 25px;
}
.sedans-button {
    color: var(--bright-orange);
}
.suvs-button {
    color: var(--dark-cyan);
}
.luxury-button {
    color: var(--very-dark-cyan);
}
.attribution {
    margin-top: 100px;
}
.attribution a {
    text-decoration: none;
}

@media only screen and (max-width: 932px) {
    .card-group {
      flex-direction: column;
    }
    .bright-orange {
        border-radius: 10px 10px 0px 0px;
    }
    .very-dark-cyan {
        border-radius: 0px 0px 10px 10px;
    }
  }